<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.game2d</groupId>
    <artifactId>bai-tap-lon-java</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
        <gdx.version>1.12.1</gdx.version>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.badlogicgames.gdx</groupId>-->
<!--            <artifactId>gdx-platform</artifactId>-->
<!--            <classifier>natives-desktop</classifier>-->
<!--            <version>${gdx.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.badlogicgames.gdx</groupId>-->
<!--            <artifactId>gdx</artifactId>-->
<!--            <version>${gdx.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.badlogicgames.gdx</groupId>-->
<!--            <artifactId>gdx-backend-lwjgl3</artifactId>-->
<!--            <version>${gdx.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.badlogicgames.box2dlights</groupId>-->
<!--            <artifactId>box2dlights</artifactId>-->
<!--            <version>1.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.badlogicgames.gdx</groupId>-->
<!--            <artifactId>gdx-openal</artifactId>-->
<!--            <version>0.9.9</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.badlogicgames.gdx</groupId>-->
<!--            <artifactId>gdx-box2d-platform</artifactId>-->
<!--            <classifier>natives-desktop</classifier>-->
<!--            <version>1.12.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency> co the loi-->
<!--            <groupId>com.badlogicgames.gdx</groupId>-->
<!--            <artifactId>gdx-box2d-platform</artifactId>-->
<!--            <version>1.12.1</version>-->
<!--        </dependency>-->
    </dependencies>

</project>